{
  "name": "wishlist-client",
  "version": "0.1.0",
  "private": true,
  "mikro-orm": {
    "useTsNode": true,
    "tsConfigPath": "./tsconfig.orm.json",
    "configPaths": [
      "./mikro-orm.config.ts"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migration": "mikro-orm migration:create",
    "migrate": "mikro-orm migration:up"
  },
  "dependencies": {
    "@mikro-orm/core": "^6.0.3",
    "@mikro-orm/migrations": "^6.0.3",
    "@mikro-orm/mysql": "^6.0.3",
    "@shopify/polaris": "^12.9.0",
    "@shopify/shopify-api": "^9.0.1",
    "cryptr": "^6.3.0",
    "dotenv-flow": "^4.1.0",
    "next": "14.0.4",
    "next-api-middleware": "^2.0.1",
    "react": "^18",
    "react-dom": "^18",
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.0.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
